<div class="row" style="margin-top: 10px; margin-left: 8px">
  <div class="col-xl-5">
    <!-- Search Site Part -->
    <div class="row">
      <div class="col-xl-12">
        <div class="row" style="margin-top: 2px">
          <div class="col-xl-3 close_col_gap">
            <h4>Region</h4>
            <select
              class="reg_sel"
              (change)="onRegionSelect($event)"
              style="width: 100px; height: 30px"
            >
              <option selected disabled>Region</option>
              <option value="Centeral">Centeral</option>
              <option value="Eastern">Eastern</option>
              <option value="North">North</option>
              <option value="West">West</option>
            </select>
          </div>
          <div class="col-xl-4" style="margin-top: 18px">
            <input
              type="text"
              #titleInput
              class="form-control"
              [value]="selected_node"
            />
            <h6>Example : WR-7080-TN01</h6>
          </div>
          <div class="col-xl-2" style="margin-top: 18px; max-width: 15%">
            <button
              mat-raised-button
              color="primary"
              (click)="showGraph(titleInput.value)"
            >
              Search
            </button>
          </div>
          <div class="col-xl-3 close_col_gap">
            <h4>Topology type</h4>
            <select
              placeholder="Step By Step"
              (change)="graphNatureChange($event)"
              style="width: 130px; height: 30px"
            >
              <option value="step">Step By Step</option>
              <option value="no_step">Full Graph</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-7">
    <mat-expansion-panel
      (opened)="this.dataService.panelOpenState = true"
      (closed)="this.dataService.panelOpenState = false"
      [expanded]="this.dataService.panelOpenState"
    >
      <mat-expansion-panel-header>
        <mat-panel-title style="color: black"> Utilization </mat-panel-title>
      </mat-expansion-panel-header>
      <!-- this.dataService.panel_current_view_data | json -->
      <div class="exp-body">
        <table>
          <tr>
            <th>No.</th>
            <th>Source</th>
            <th>Interface</th>
            <th>Time</th>
            <th>Capacity</th>
            <th>Utilization Avg</th>
            <th>Utilization Max</th>
            <th>Target</th>
          </tr>
          <tr
            *ngFor="
              let item of this.dataService.panel_current_view_data;
              let i = index
            "
          >
            <td>{{ i + 1 }}</td>
            <td>{{ item.source }}</td>
            <td>{{ item.interface }}</td>
            <td>{{ item.time }}</td>
            <td>{{ item.capacity }}</td>
            <td>{{ item.utilization_avg | number: "1.0-2" }}%</td>
            <td>{{ item.utilization_max | number: "1.0-2" }}%</td>
            <td>{{ item.target }}</td>
          </tr>
        </table>
      </div>
    </mat-expansion-panel>
  </div>
</div>

<!-- <app-optional-graph></app-optional-graph> -->
<button mat-raised-button (click)="mapToggle()" style="margin: 10px">
  {{ this.show_map_label }}
</button>
<agm-map
  *ngIf="this.show_map"
  [latitude]="lat"
  [longitude]="lng"
  [zoom]="zoom"
  [disableDefaultUI]="false"
  (mapClick)="mapClicked($event)"
  [fitBounds]="true"
>
  <agm-marker
    *ngFor="let m of markers; let i = index"
    (markerClick)="clickedMarker(m.label, i)"
    [latitude]="m.lat"
    [longitude]="m.lng"
    [label]="m.label"
    [markerDraggable]="m.draggable"
    [agmFitBounds]="true"
    (dragEnd)="markerDragEnd(m, $event)"
    modelsbyref="false"
  >
    <agm-info-window style="width: 80px">
      {{ map_site_list_label }}
      <hr />
      <div
        class="node-map"
        (click)="mapNodeClicked(node)"
        *ngFor="let node of node_array_map"
      >
        {{ node }}
      </div>
    </agm-info-window>
  </agm-marker>
</agm-map>
<div>
  <app-ngx-graph-fd
    *ngIf="graph_type == 'ngx-forced'"
    [graph_data]="graph_data"
  ></app-ngx-graph-fd>

  <app-d3-graph-bubble
    *ngIf="graph_type == 'd3-3d-graph-bubble'"
    [graph_data]="graph_data"
  ></app-d3-graph-bubble>
  <app-d3-graph-text-node
    *ngIf="graph_type == 'd3-3d-graph-text'"
    [graph_data]="graph_data"
  ></app-d3-graph-text-node>
</div>
