<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">
  <!-- Position Column -->
  <ng-container matColumnDef="source">
    <th mat-header-cell *matHeaderCellDef>Start Node</th>
    <td mat-cell *matCellDef="let element">{{ element.source }}</td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="interface">
    <th mat-header-cell *matHeaderCellDef>Interface</th>
    <td mat-cell *matCellDef="let element">{{ element.interface }}</td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="time">
    <th mat-header-cell *matHeaderCellDef>Time</th>
    <td mat-cell *matCellDef="let element">{{ element.time }}</td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="capacity">
    <th mat-header-cell *matHeaderCellDef>Capacity</th>
    <td mat-cell *matCellDef="let element">{{ element.capacity }}</td>
  </ng-container>
  <!-- Symbol Column -->
  <ng-container matColumnDef="utilization avg">
    <th mat-header-cell *matHeaderCellDef>Utilization avg</th>
    <td mat-cell *matCellDef="let element">{{ element.utilization_avg }}</td>
  </ng-container>
  <ng-container matColumnDef="utilization max">
    <th mat-header-cell *matHeaderCellDef>Utilization max</th>
    <td mat-cell *matCellDef="let element">{{ element.utilization_max }}</td>
  </ng-container>
  <ng-container matColumnDef="target">
    <th mat-header-cell *matHeaderCellDef>End Node</th>
    <td mat-cell *matCellDef="let element">{{ element.target }}</td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>

