/* .mat-select {
  border: 1px solid rgb(132, 32, 178) !important ;
  background: rgb(247, 247, 247);
  height: 30px !important;
}
.mat-select-placeholder {
  color: rgba(0, 0, 0, 0.5);
} */
.card-body {
  padding: 5px !important;
}
.mat-expansion-panel {
  background: #e4e4e4;
  color: #000;
}
.exp-body {
  background: #ffffff;
  color: #000;
}
table {
  width: 100%;
}
table,
th,
td {
  border: 1px solid rgb(129, 129, 129);
  border-collapse: collapse;
}
th,
td {
  padding: 15px;
}
th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
  padding: 14px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
option {
  max-width: 100%;
  overflow: hidden;
  word-wrap: normal !important;
  white-space: normal;
}
.padding_0 {
  padding-right: 0;
  padding-left: 0;
  max-width: 17%;
}
h4 {
  font: 400 15px/24px Roboto, "Helvetica Neue", sans-serif;
  letter-spacing: normal;
  margin: 0 0 1px;
  color: rgb(0, 0, 0);
  font-size: 14px;
}
.project_title {
  font-weight: bold;
  color: #7b1fa2;
}
agm-map {
  height: 300px;
}
.node-map {
  cursor: pointer;
  color: #000;
}
.close_col_gap {
  flex: 0 0 25%;
  max-width: 19%;
}
.uti_green {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #029e5f;
  background-color: #029e5f;
  color: white;
}
.uti_orange {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ebe131;
  background-color: #ebe131;
  color: white;
}
.uti_red {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #c51515;
  background-color: #c51515;
  color: white;
}
