{
  "name": "tree",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.5",
    "@angular/cdk": "^12.0.5",
    "@angular/common": "^12.0.5",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "^12.0.5",
    "@angular/forms": "~12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@swimlane/ngx-graph": "^7.2.0",
    "@types/d3": "^6.7.5",
    "@types/d3-drag": "^2.0.0",
    "ajv": "^8.6.0",
    "apexcharts": "^3.27.1",
    "d3": "^7.0.0",
    "highcharts": "^9.1.2",
    "ng-apexcharts": "^1.5.12",
    "ng2-tooltip-directive": "^2.10.0",
    "ngx-tooltip": "0.0.9",
    "rxjs": "^6.6.7",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@types/d3-dispatch": "^2.0.0",
    "@types/d3-shape": "^2.1.0",
    "@types/d3-timer": "^2.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
