<!--view [width, height] -->
<!-- layout="d3ForceDirected" -->
<ngx-graph
  class="chart-container"
  layout="d3ForceDirected"
  [view]="[4000, 1500]"
  [links]="links"
  [nodes]="nodes"
>
  <ng-template #defsTemplate>
    <svg:marker
      id="arrow"
      viewBox="0 -5 10 10"
      refX="8"
      refY="0"
      markerWidth="4"
      markerHeight="4"
      orient="auto"
    >
      <svg:path d="M0,-5L10,0L0,5" class="arrow-head" />
    </svg:marker>
  </ng-template>
  <ng-template #nodeTemplate let-node>
    <svg:g *ngIf="node.type == 'site'" class="node" placement="top">
      <svg:rect
        [attr.width]="node.dimension.width + 2"
        [attr.height]="node.dimension.height + 6"
        [attr.fill]="node.data.color"
        rx="20"
        ry="10"
      />

      <svg:text
        dominant-baseline="middle"
        alignment-baseline="central"
        [attr.x]="10"
        [attr.y]="node.dimension.height / 2"
      >
        {{ node.label }}
      </svg:text>
    </svg:g>
    <svg:g
      *ngIf="node.type == 'link'"
      class="node"
      [tooltip]="get_tooltip(node.label)"
      placement="top"
    >
      <svg:rect
        [attr.width]="node.dimension.width - 1"
        [attr.height]="node.dimension.height - 1"
        [attr.fill]="get_color(node.label)"
      />

      <svg:text
        dominant-baseline="middle"
        alignment-baseline="central"
        [attr.x]="10"
        [attr.y]="node.dimension.height / 2"
      >
        {{ node.label }}
      </svg:text>
    </svg:g>
  </ng-template>

  <ng-template #linkTemplate let-link>
    <svg:g class="edge">
      <svg:path
        *ngIf="link.type == 'link_link'"
        class="line"
        [attr.stroke-width]="3"
        stroke="black"
        marker-end=" url(#arrow)"
      ></svg:path>
      <svg:path
        *ngIf="link.type != 'link_link'"
        class="line"
        [attr.stroke-width]="3"
        stroke="black"
        marker-end=" url(#arrow)"
      ></svg:path>
    </svg:g>
  </ng-template>
</ngx-graph>
